<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Donation Awareness</title>
  <style>
    /* Global Reset and Font */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    /* Background image updated with cover and fixed position */
    body {
      background: url('static/images/life saver.png') no-repeat center center fixed;
      background-size: cover;
      color: #080808;
      line-height: 1.6;
    }

    /* Header with Navigation */
    header {
      background: rgba(214, 14, 14, 0.7);
      padding: 15px 20px;
      text-align: center;
      color: #fff;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 2em;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    /* Main Container */
    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border: 4px solid #333;
      border-radius: 10px;
      max-width: 800px;
      margin: 30px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .container img {
      width: 100%;
      max-width: 500px;
      height: auto;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .container p {
      font-size: 18px;
      text-align: justify;
      margin: 20px auto;
      max-width: 700px;
    }

    /* Call-to-action Button */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #e74c3c;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
      margin-top: 20px;
    }

    .btn:hover {
      background: #c0392b;
    }

    /* Footer */
    footer {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Blood Donation Awareness</h1>
    <nav>
      <ul>
        <li class="nav-item-1"> <a href="{{ url_for('index') }}"> Home </a> </li>
        <li class="nav-item-2"> <a href="{{ url_for('map') }}"> Rewards </a> </li>
        <li class="nav-item-3"> <a href="{{ url_for('contact') }}">Matching Donors</a> </li>
        <li class="nav-item-3"> <a href="{{ url_for('donate') }}">Find donor </a> </li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <img src="static/images/plasma-donate.jpg" alt="Blood Donation">
    <p>
      The free encyclopedia "Give blood", "Blood donor", and "Blood drive" redirect here. For the TV episode, see The Blood Donor. For other uses, see Give blood (disambiguation) and Blood drive (disambiguation). Blood donation pictogram Blood donation center at the University Hospital of Basel, Switzerland. From left to right: Two cell separators for apheresis, a secluded office for pre-donation blood pressure measurement and blood count, and on the right, chairs for whole blood donations. A patient donating blood at a Blood Bank in Córdoba, Argentina.
      <br><br>
      A blood donation occurs when a person voluntarily has blood drawn and used for transfusions and/or made into biopharmaceutical medications by a process called fractionation (separation of whole blood components). A donation may be of whole blood, or of specific components directly (apheresis). Blood banks often participate in the collection process as well as the procedures that follow it. Today in the developed world, most blood donors are unpaid volunteers who donate blood for a community supply.
    </p>
    <a href="#" class="btn">Learn More</a>
  </div>



</body>
</html>
