<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Donor Rewards</title>
  <style>
    /* Set the background image for the entire page */
    body {
      margin: 0;
      padding: 0;
      background: url('static/images/life saver.png') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }
    /* Container with a transparent (semi-opaque) background */
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    h1 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #5cb85c;
      color: #fff;
      cursor: pointer;
      border: none;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      color: #005500;
    }
  </style>
  <script>
    function checkDonations() {
      var donationCount = parseInt(document.getElementById("donationCount").value);
      var message = "";
      
      if (isNaN(donationCount) || donationCount < 1) {
        message = "Please enter a valid donation count (1 or more).";
      } else if (donationCount === 1) {
        message = "Congratulations! You saved 1 life and earned the Bronze medal!";
      } else if (donationCount >= 2 && donationCount <= 4) {
        message = "Great job! You saved " + donationCount + " lives and earned the Silver medal!";
      } else if (donationCount >= 5 && donationCount <= 6) {
        message = "Amazing! You saved " + donationCount + " lives and earned the Gold medal!";
      } else if (donationCount > 6) {
        message = "Outstanding! You saved " + donationCount + " lives and are a life saver with a Platinum award!";
      }
      
      document.getElementById("result").innerHTML = message;
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Blood Donor Rewards</h1>
    <p>Enter the number of times you have donated blood:</p>
    <input type="number" id="donationCount" placeholder="Enter number" />
    <button onclick="checkDonations()">Submit</button>
    <p id="result"></p>
  </div>
</body>
</html>
