<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donor Tracking</title>
  <style>
    /* Basic styling for the map container */
    #map {
      height: 80vh;
      width: 100%;
    }
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    h2 {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Tracking Donor: {{ donor_name }}</h2>
  <div id="map"></div>

  <script>
    function initMap() {
      const donorLocation = { 
        lat: parseFloat('{{ donor_lat }}'), 
        lng: parseFloat('{{ donor_lng }}') 
      };
      const map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: donorLocation
      });

      // Marker for donor's location
      new google.maps.Marker({
        position: donorLocation,
        map: map,
        title: 'Donor Location'
      });

      // Get user's current location via HTML5 geolocation
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
          const userLocation = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          // Marker for user's location (using a blue marker)
          new google.maps.Marker({
            position: userLocation,
            map: map,
            title: 'Your Location',
            icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
          });

          // Set up directions service to draw route
          const directionsService = new google.maps.DirectionsService();
          const directionsRenderer = new google.maps.DirectionsRenderer();
          directionsRenderer.setMap(map);

          directionsService.route({
            origin: userLocation,
            destination: donorLocation,
            travelMode: google.maps.TravelMode.DRIVING
          }, (response, status) => {
            if (status === 'OK') {
              directionsRenderer.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }, () => {
          handleLocationError(true, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, map.getCenter());
      }
    }

    function handleLocationError(browserHasGeolocation, pos) {
      alert(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
    }
  </script>
  <!-- Load the Google Maps API with your provided API key -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArtFqUWFT5To9S752iVytNzkLIoxD6rcw&callback=initMap"></script>
</body>
</html>
